# POSTGRES_LOCAL=postgres://postgres:menashe@127.0.0.1:5432/Forever-project
POSTGRES_LOCAL=postgres://menashe:buZI0BXsyr6cUwIdZxoMNNYbc1HbOtBA@dpg-cn1nht8l5elc73da63cg-a.frankfurt-postgres.render.com/health_store_habh
HOST=localhost
POSTGRAPHILE=4000
JWT_SECRET='secretKey038dsjhc@!$#'

DATABASE_NAME=health_store_habh
USER_NAME=menashe
PASSWORD=buZI0BXsyr6cUwIdZxoMNNYbc1HbOtBA
PG_HOST=dpg-cn1nht8l5elc73da63cg-a.frankfurt-postgres.render.com
PORT=5432
